{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Hosting.Diagnostics": "Information",
      "Microsoft.AspNetCore.Mvc": "Warning",
      "Microsoft.AspNetCore.Routing": "Warning",
      "Microsoft.AspNetCore.Server.Kestrel": "Warning",
      "Microsoft.Extensions.Http": "Warning",
      "System.Net.Http.HttpClient": "Warning",
      "Hangfire": "Information",
      "HangfireCosmos": "Information",
      "Microsoft.Azure.Cosmos": "Warning"
    },
    "Console": {
      "IncludeScopes": true,
      "TimestampFormat": "yyyy-MM-dd HH:mm:ss "
    }
  },
  "ConnectionStrings": {
    "CosmosDb": ""
  },
  "HangfireCosmosOptions": {
    "DatabaseName": "hangfire-prod",
    "CollectionStrategy": "Dedicated",
    "DefaultThroughput": 1000,
    "AutoCreateDatabase": false,
    "AutoCreateContainers": false,
    "DefaultJobExpiration": "30.00:00:00",
    "ServerTimeout": "00:10:00",
    "LockTimeout": "00:02:00",
    "MaxRetryAttempts": 3,
    "RetryDelay": "00:00:01.000"
  },
  "HealthChecks": {
    "Enabled": true,
    "DetailedErrors": false
  },
  "JobTesting": {
    "EnableTestJobs": false,
    "MaxConcurrentJobs": 20,
    "DefaultJobTimeout": "01:00:00",
    "EnableFailureSimulation": false,
    "EnableLongRunningJobs": false
  },
  "Dashboard": {
    "Title": "Hangfire Cosmos Storage Provider - Production Dashboard",
    "StatsPollingInterval": 5000,
    "Authorization": {
      "AllowAnonymous": false
    }
  }
}